[Unit]
Description=Munin Memory backup to NAS
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=magnus
# Runs from ~/munin-ops (a dedicated ops dir, NOT a git checkout) so cron never
# executes code out of a mutable/dev checkout. Populate it with scripts/install-ops.sh.
ExecStart=/home/magnus/munin-ops/scripts/backup-to-nas.sh
StandardOutput=journal
StandardError=journal

# Staging deliberately stays on the default /tmp (a tmpfs under PrivateTmp=yes).
#
# Disk staging was tried and measured worse on this host: huginmunin's root
# filesystem is the SD/eMMC boot card at 12.5 MB/s sustained, which turned a
# 32 s snapshot into a >20 min one and would have written ~675 GB/year to the
# card the OS boots from. Trading a transient 1.85 GB of RAM for that is a bad
# deal, so tmpfs wins here.
#
# The residual risk is that the snapshot must fit the tmpfs (~50% of RAM,
# ~3.9 GiB). The preflight demands the DB plus 20% headroom, so it starts
# refusing once the DB passes ~3.25 GiB; from today's ~1.85 GiB at ~17 MB/day
# that is ~88 days out — under three months, not the "four months" an earlier
# revision of this comment claimed. backup-to-nas.sh preflights free space and
# fails loudly with an actionable message rather than dying half-written.
#
# MUNIN_BACKUP_STAGING can repoint staging at fast disk if this host ever gets
# some, but NOTE: ProtectSystem=strict below makes the whole hierarchy
# read-only, so the override alone is not enough — the new location also needs
# a matching ReadWritePaths= (or StateDirectory=) entry here, or the snapshot
# will fail on a read-only filesystem.

# Timeouts.
#
# This was 120 s, and the job had quietly grown into it: measured on the
# 1.85 GB database, a run costs ~32 s (sqlite3 .backup) + ~52 s
# (PRAGMA integrity_check) + ~19 s (rsync) ~= 105 s. It crossed 120 s and has
# failed silently every night since 2026-07-17.
#
# Runtime scales with database size at roughly 61 s per GiB (113 s over
# 1.85 GiB — an earlier revision of this comment said 31 s/GB, which was simply
# wrong), and the DB grows ~17 MB/day, so any snug ceiling just reschedules
# this outage. 1800 s is
# deliberately far beyond need: this is a nightly oneshot, so a wide timeout
# costs nothing, while a tight one costs a silent backup gap. The timer's own
# scheduling — not this value — is what bounds the job.
TimeoutStartSec=1800

# Hardening (lighter than the main service — just needs network + sqlite3)
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
