[Unit]
Description=Munin Memory backup to NAS
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=magnus
# Runs from ~/munin-ops (a dedicated ops dir, NOT a git checkout) so cron never
# executes code out of a mutable/dev checkout. Populate it with scripts/install-ops.sh.
ExecStart=/home/magnus/munin-ops/scripts/backup-to-nas.sh
StandardOutput=journal
StandardError=journal

# Timeouts
TimeoutStartSec=120

# Hardening (lighter than the main service — just needs network + sqlite3)
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
