[Unit]
Description=Munin Memory off-host or mounted-volume backup
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=<user>
# Runs from ~/munin-ops (a dedicated ops dir, NOT a git checkout) so cron never
# executes code out of a mutable/dev checkout. Populate it with scripts/install-ops.sh.
ExecStart=<ops-dir>/scripts/backup-to-nas.sh
# Required: MUNIN_BACKUP_MOUNT must be an active mountpoint and
# MUNIN_BACKUP_DIR must be a strict child. The script rejects / as the mount
# root and fails closed for an absent mount.
EnvironmentFile=-<ops-dir>/.env
StandardOutput=journal
StandardError=journal

# Timeouts
TimeoutStartSec=120

# Hardening (lighter than the main service — just needs network + sqlite3)
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=false
PrivateTmp=yes
