# Install-ready unit for the public Grimnir registry example. Unlike the root
# portable template, this file contains no rendering placeholders because the
# Grimnir fleet deployer installs registry-declared units byte-for-byte.
[Unit]
Description=Munin Memory MCP Server
After=network.target

[Service]
Type=simple
User=grimnir
WorkingDirectory=/srv/grimnir/munin-memory
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5
Environment=MUNIN_TRANSPORT=http
Environment=MUNIN_HTTP_PORT=3030
Environment=MUNIN_HTTP_HOST=127.0.0.1
Environment=MUNIN_MEMORY_DB_PATH=/var/lib/grimnir/munin-memory/memory.db
EnvironmentFile=/srv/grimnir/munin-memory/.env

# Sandboxing
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/grimnir/munin-memory
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
